grpc/dstash.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.guymolinari.dstash";
option java_outer_classname = "DStashProto";

package dstash;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ClusterAdmin {
  rpc Status(google.protobuf.Empty) returns (StatusMessage) {}
}

service KVStore {
  rpc Put(IndexKVPair) returns (google.protobuf.Empty) {}
  rpc BatchPut(stream IndexKVPair) returns (google.protobuf.Empty) {}
  rpc Lookup(IndexKVPair) returns (IndexKVPair) {}
  rpc BatchLookup(stream IndexKVPair) returns (stream IndexKVPair) {}
  rpc Items(google.protobuf.StringValue) returns (stream IndexKVPair) {}
}

service StringSearch {
  rpc BatchIndex(stream google.protobuf.StringValue) returns (google.protobuf.Empty) {}
  rpc Search(google.protobuf.StringValue) returns (stream google.protobuf.UInt64Value) {}
}

service BitmapIndex {
  rpc BatchSetBit(stream IndexKVPair) returns (google.protobuf.Empty) {}
  rpc Query(BitmapQuery) returns (google.protobuf.BytesValue) {}
}

message Success {
  bool ok = 1;
}

message StatusMessage {
  string status = 1;
}

message IndexKVPair {
  string 	indexPath = 1;
  bytes  	key = 2;
  bytes  	value = 3;
  int64 	time = 4;
}

message BitmapQuery {
  repeated QueryFragment query = 1;
  int64    fromTime = 2;
  int64    toTime = 3;
}

message QueryFragment {
  string index = 1;
  string field = 2;
  uint64 rowID = 3;
  int64 value = 4;

  enum OpType {
	INTERSECT = 0;
	UNION = 1;
	DIFFERENCE = 2;
  }
  OpType operation = 5;
}

